# StyraPoCWebAPI

./: Dockerfile  OPAStyraWebAPI.sln  azure-pipelines.yml
.github/workflows/: OPAStyraWebAPI-appservice.yml
OPAStyraWebAPI/: OPAStyraWebAPI.csproj  Program.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs  appsettings.Development.json
OPAStyraWebAPI/Middleware/: JwtMiddleware.cs
OPAStyraWebAPI/Permissions/: IPermissionManager.cs  PermissionAuthorizationHandler.cs  PermissionManager.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RbacRequest.cs  RbacResponse.cs
OPAStyraWebAPI/Properties/: launchSettings.json
OPAStyraWebAPI/StyraExecutable/: ConsoleHelloStyra.deps.json
OpaStyraWebAPI.Tests/: UnitTest1.cs
